.loader span
  box-sizing: border-box!important

.loader > span
  position: absolute
  width: 74.88px
  height: 74.88px
  top: 14.56px
  left: 14.56px
  border-radius: 50%
  border: 8.32px solid
  border-color: #05376a transparent #05376a transparent
  animation: loader 1s linear infinite

.loader > span:nth-child(2), .loader > span:nth-child(4)
  width: 56.160000000000004px
  height: 56.160000000000004px
  top: 23.92px
  left: 23.92px
  animation: loader 1s linear infinite reverse

.loader > span:nth-child(2)
  border-color: transparent #3d3d3d transparent #3d3d3d

.loader > span:nth-child(3)
  border-color: transparent

.loader > span:nth-child(3) span
  position: absolute
  width: 100%
  height: 100%
  transform: rotate(45deg)

.loader > span:nth-child(3) span:before, .loader > span:nth-child(3) span:after
  content: ""
  display: block
  position: absolute
  width: 8.32px
  height: 8.32px
  top: -8.32px
  left: 24.96px
  background: #05376a
  border-radius: 50%
  box-shadow: 0 66.56px 0 0 #05376a

.loader > span:nth-child(3) span:after
  left: -8.32px
  top: 24.96px
  box-shadow: 66.56px 0 0 0 #05376a

.loader > span:nth-child(4)
  border-color: transparent

.loader > span:nth-child(4) span
  position: absolute
  width: 100%
  height: 100%
  transform: rotate(45deg)

.loader > span:nth-child(4) span:before, .loader > span:nth-child(4) span:after
  content: ""
  display: block
  position: absolute
  width: 8.32px
  height: 8.32px
  top: -8.32px
  left: 15.600000000000001px
  background: #3d3d3d
  border-radius: 50%
  box-shadow: 0 47.84px 0 0 #3d3d3d

.loader > span:nth-child(4) span:after
  left: -8.32px
  top: 15.600000000000001px
  box-shadow: 47.84px 0 0 0 #3d3d3d

.loader_wrapper
  width: 104px
  height: 104px
  display: inline-block
  overflow: hidden

.loader
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0
.loader span
  box-sizing: content-box

@keyframes loader
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)